<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fb_fwdmux</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>sel:2,reg_data:32,forward_10_data:32,forward_01_data:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>12</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>d:32</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I /Users/zhangyibo/riscvdesign/RISCVFirebird/Pipeline/rtl
-y/Users/zhangyibo/riscvdesign/RISCVFirebird/Pipeline/rtl</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/zhangyibo/riscvdesign/RISCVFirebird/Pipeline/rtl/fb_fwdmux.v</file>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>选择</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>f10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>f01</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>选择输出</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>