<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fb_imm_gen</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>inst:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>imm:32</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I /Users/zhangyibo/riscvdesign/RISCVFirebird/AssemblyLine/rtl
-y/Users/zhangyibo/riscvdesign/RISCVFirebird/AssemblyLine/rtl</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/zhangyibo/riscvdesign/RISCVFirebird/AssemblyLine/rtl/fb_imm_gen.v</file>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fb_hazard_detection_unit</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>id_ex_memread,id_ex_register_rd:5,inst:10</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>16</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>lock</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I /Users/zhangyibo/riscvdesign/RISCVFirebird/AssemblyLine/rtl
-y/Users/zhangyibo/riscvdesign/RISCVFirebird/AssemblyLine/rtl</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/zhangyibo/riscvdesign/RISCVFirebird/AssemblyLine/rtl/fb_hazard_detection_unit.v</file>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>