<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fb_pc</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>pc_write,clk,pc_reset,new_address:32,pc_clear</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>out_address:32,clear_inst</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-y /Users/zhangyibo/riscvdesign/RISCVFirebird/Pipeline/rtl
-I /Users/zhangyibo/riscvdesign/RISCVFirebird/Pipeline/rtl</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/zhangyibo/riscvdesign/RISCVFirebird/Pipeline/rtl/fb_pc.v</file>
        </entry>
      </elementAttributes>
      <pos x="0" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>用于在插入气泡的时候锁住pc</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>pw</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>用于重置pc</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>instmem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>100413,3000493,3a00913,4200993,593,40002283,fe829ee3,40102283
,92c963,122d863,40928533,a06463,a585b3,fff50513,ffbff06f,40b02123
,fe9ff06f,13585b3,40b02123,fe5ff06f</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>输出是指令寄存器中取出的指令</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ir</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>输入的32位pc新地址
来源包括：pc自增或是分支指令的目的地址</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ad</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>pc寄存器的数值</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>pc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-9</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>用于jalr产生的一周期暂停</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>clr</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="280"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="440"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-120" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-120" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="-140" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>