<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fb_ifidreg</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,lock,we,rst,if_pc:32,if_pc_add_1:32,if_inst:32,in_bra_control:6</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>11</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>id_pc:32,id_inst:32,id_pc_add_1:32,out_bra_control:6</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-y /Users/zhangyibo/riscvdesign/RISCVFirebird/Pipeline/rtl 
-I /Users/zhangyibo/riscvdesign/RISCVFirebird/Pipeline/rtl</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/zhangyibo/riscvdesign/RISCVFirebird/Pipeline/rtl/fb_ifidreg.v</file>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>锁定当前寄存器的控制信号</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>lk</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>写使能信号</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>pc 指令地址</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>pc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>指令</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ir</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>pc 指令地址</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>opc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>指令</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>oir</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk lk we pc ir opc oir
0 0 1 1 1 0 0
C 0 1 1 1 1 1
0 1 1 0 0 1 1
C 1 1 1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>rst清除信号，产生控制冒险时清空寄存器数据</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>pcn 顺序执行下一指令地址，用于jalr指令</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>pcn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>pn 下一指令地址，用于jalr指令</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>pn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>iac</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>输入的bra_control</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>oac</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>前面阶段传来的bra_control</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>