<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>IF.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="12820" y="6140"/>
    </visualElement>
    <visualElement>
      <elementName>IF.dig</elementName>
      <elementAttributes/>
      <pos x="26820" y="-9140"/>
    </visualElement>
    <visualElement>
      <elementName>IFIDReg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="13040" y="6080"/>
    </visualElement>
    <visualElement>
      <elementName>ID.dig</elementName>
      <elementAttributes/>
      <pos x="12600" y="6200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="12880" y="6160"/>
      <p2 x="13040" y="6160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>