<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>IF.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="12820" y="6140"/>
    </visualElement>
    <visualElement>
      <elementName>IF.dig</elementName>
      <elementAttributes/>
      <pos x="26820" y="-9140"/>
    </visualElement>
    <visualElement>
      <elementName>IFIDReg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="13040" y="6080"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fb_forwarding_unit</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>id_ex_register_rs1:5,id_ex_register_rs2:5,ex_mem_regwrite,ex_mem_register_rd:5,mem_wb_regwrite,mem_wb_register_rd:5</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>16</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>forward_a:2,forward_b:2</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-y /Users/zhangyibo/riscvdesign/RISCVFirebird/Pipeline/rtl 
-I /Users/zhangyibo/riscvdesign/RISCVFirebird/Pipeline/rtl</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/zhangyibo/riscvdesign/RISCVFirebird/Pipeline/rtl/fb_forwarding_unit.v</file>
        </entry>
      </elementAttributes>
      <pos x="13180" y="6440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="12880" y="6160"/>
      <p2 x="13040" y="6160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>